<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2026-07-20" view-index="0" gantt-divider-location="484" resource-divider-location="300" version="3.3.3316" locale="es_ES">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd15" name="Notas" width="20" order="0"/>
        <field id="tpd3" name="Nombre" width="276" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="62" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="93" order="2"/>
        <field id="tpd6" name="Duración" width="37" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <timeline><![CDATA[31]]></timeline>
        <option id="color.recent"><![CDATA[#66cc00 #66ff00 #0066ff #0099cc #cccc00 #336600 #006600 #ff6633]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="70e9b171affb431280d2b0e3d66bee93" name="TRANSFORMAPI" color="#ff6633" meeting="false" start="2026-07-16" duration="34" complete="0" thirdDate="2026-07-09" thirdDate-constraint="0" expand="true">
            <task id="1" uid="28786d3740bc428380da92a1d215fd2b" name="HITO1: SOFTWARE" color="#006600" meeting="false" start="2026-07-16" duration="29" complete="0" thirdDate="2026-07-13" thirdDate-constraint="0" expand="false">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
                <task id="7" uid="d6513eda104a4fcfbdefb6bc694ef639" name="Analisis y diseño" color="#66cc00" meeting="false" start="2026-07-16" duration="3" complete="0" thirdDate="2026-07-13" thirdDate-constraint="0" expand="false">
                    <depend id="10" type="2" difference="0" hardness="Strong"/>
                    <task id="26" uid="ec22c7aca9e14ac9a5eb489a2727aa89" name="Investigacion" meeting="false" start="2026-07-16" duration="3" complete="0" thirdDate="2026-07-13" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="10" uid="1ab9f154f4b14b32bcbc7f3456963e69" name="Configuracion del entorno de desarrollo" color="#66cc00" meeting="false" start="2026-07-21" duration="7" complete="0" thirdDate="2026-07-16" thirdDate-constraint="0" expand="true">
                    <depend id="22" type="2" difference="0" hardness="Strong"/>
                    <task id="21" uid="fd1c7b5f0bb6469da48b988ad4202527" name="Creacion del entorno virtual e instalacion de dependencias" meeting="false" start="2026-07-21" duration="1" complete="0" thirdDate="2026-07-13" thirdDate-constraint="0" expand="true">
                        <depend id="11" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="11" uid="f7864a3415c4443cb14cd27c3a1f4904" name="Configuracion de variables de entorno y parametrizacion inicial" meeting="false" start="2026-07-22" duration="1" complete="0" thirdDate="2026-07-13" thirdDate-constraint="0" expand="true">
                        <depend id="32" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="32" uid="e29e737b5d1842d292559dc967c24c8e" name="Clase obtencion de parametros" meeting="false" start="2026-07-23" duration="2" complete="0" expand="true">
                        <depend id="20" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="20" uid="1aceb38502524c34aede7549919ea007" name="Conexion a la base de datos" meeting="false" start="2026-07-27" duration="3" complete="0" thirdDate="2026-07-13" thirdDate-constraint="0" expand="true">
                        <depend id="28" type="1" difference="0" hardness="Strong"/>
                        <depend id="37" type="1" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="22" uid="6b9544f80121403a8ec6b889c72b555d" name="Desarrollo Funcional" color="#66cc00" meeting="false" start="2026-07-30" duration="14" complete="0" thirdDate="2026-07-23" thirdDate-constraint="0" expand="false">
                    <task id="12" uid="86280480fe614125851611e84687f680" name="Implementacion de la api rest" meeting="false" start="2026-07-30" duration="4" complete="0" thirdDate="2026-07-13" thirdDate-constraint="0" expand="true">
                        <depend id="16" type="1" difference="0" hardness="Strong"/>
                        <depend id="19" type="1" difference="0" hardness="Strong"/>
                        <depend id="24" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="24" uid="29481d54127b4bc5965eeda633170a04" name="Implementacion de validaciones de json entrante" meeting="false" start="2026-08-05" duration="2" complete="0" thirdDate="2026-07-13" thirdDate-constraint="0" expand="true">
                        <depend id="31" type="1" difference="0" hardness="Strong"/>
                    </task>
                    <task id="31" uid="81c1d92a3b5f47c9990034bbd1937205" name="Implementacion de logica de negocio" meeting="false" start="2026-08-05" duration="4" complete="0" thirdDate="2026-07-13" thirdDate-constraint="0" expand="true">
                        <depend id="13" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="13" uid="d20634e7f24c4bd4b78c94127aaed67c" name="Integracion del modelo transformer" meeting="false" start="2026-08-11" duration="4" complete="0" thirdDate="2026-07-13" thirdDate-constraint="0" expand="true">
                        <depend id="30" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="30" uid="bd885fb5cd7e4e88ad414b032834101a" name="Implementacion de validaciones de json saliente" meeting="false" start="2026-08-17" duration="2" complete="0" thirdDate="2026-07-06" thirdDate-constraint="0" expand="true">
                        <depend id="19" type="3" difference="0" hardness="Strong"/>
                        <depend id="28" type="3" difference="0" hardness="Strong"/>
                        <depend id="37" type="3" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="37" uid="272cbc24e8a449b88f8f1b0fd5a75a4b" name="Log de peticion y respuesta" meeting="false" start="2026-07-27" duration="17" complete="0" expand="true"/>
                <task id="28" uid="9eec41f80a8e492a9e3213044bb3504d" name="Log de procesos" meeting="false" start="2026-07-27" duration="17" complete="0" thirdDate="2026-07-06" thirdDate-constraint="0" expand="true"/>
                <task id="16" uid="85ed388b3e7142f3a673410deff0c8df" name="Pruebas" color="#66cc00" meeting="false" start="2026-07-31" duration="16" complete="0" thirdDate="2026-07-23" thirdDate-constraint="0" expand="false">
                    <depend id="34" type="2" difference="0" hardness="Strong"/>
                    <task id="19" uid="fd8e13db30e04f4e8cb0ddfb82a1353b" name="Pruebas unitarias" meeting="false" start="2026-07-31" duration="13" complete="0" thirdDate="2026-07-13" thirdDate-constraint="0" expand="true">
                        <depend id="17" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="17" uid="a9fe067cd5c945f9b2a0beffedb6704b" name="Pruebas de dockerizacion" meeting="false" start="2026-08-19" duration="3" complete="0" thirdDate="2026-07-13" thirdDate-constraint="0" expand="true">
                        <depend id="35" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="36" uid="acb72266907543439a7f97e92bfbc91e" name="Proyecto postman" meeting="false" start="2026-07-20" duration="1" complete="0" expand="true"/>
                <task id="34" uid="37474b80e54047de8f7bb74b99af61e7" name="Implementacion" color="#66cc00" meeting="false" start="2026-08-24" duration="2" complete="0" expand="false">
                    <task id="35" uid="12aedd3ab00a4e60aae01dc459ac5718" name="Despliegue docker" meeting="false" start="2026-08-24" duration="2" complete="0" expand="true"/>
                </task>
            </task>
            <task id="2" uid="02bbeb8c48dd4e5da78709b9ee664370" name="HITO2: DOCUMENTACION" color="#336600" meeting="false" start="2026-08-26" duration="5" complete="0" thirdDate="2026-08-24" thirdDate-constraint="0" expand="true">
                <task id="3" uid="9d1f638731804d199e704a928f074728" name="Manual Tecnico" meeting="false" start="2026-08-26" duration="3" complete="0" thirdDate="2026-07-13" thirdDate-constraint="0" expand="true">
                    <depend id="4" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="4" uid="11fd15e28536488993cab83263fa1848" name="Plan de trabajo" meeting="false" start="2026-08-31" duration="1" complete="0" thirdDate="2026-07-13" thirdDate-constraint="0" expand="true">
                    <depend id="5" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="5" uid="7396847a6a5f41d4917e3c72f31f3d50" name="Pase de objetos" meeting="false" start="2026-09-01" duration="1" complete="0" thirdDate="2026-07-13" thirdDate-constraint="0" expand="true"/>
                <task id="33" uid="c03d748bfda448e99b42518025db88f5" name="Manual de consumo de API" meeting="false" start="2026-08-26" duration="4" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
